# testeFullstackReact

./: .gitignore  README.md  docker-compose.yml
client/: Dockerfile  index.html  package-lock.json  package.json
client/src/: App.jsx  styles.css
client/src/components/: EmployeeForm.jsx  EmployeeTable.jsx  Layout.jsx  LoginForm.jsx
server/: Directory.Build.props  Server.sln
server/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  hrmanager.db-shm  hrmanager.db-wal
server/src/Api/Controllers/: AuthController.cs  EmployeesController.cs
server/src/Api/Services/: CurrentUserService.cs
server/src/Application/: Application.csproj  DependencyInjection.cs
server/src/Application/Abstractions/Authentication/: ICurrentUserService.cs  IJwtProvider.cs
server/src/Application/Abstractions/Repositories/: IEmployeeRepository.cs  IUnitOfWork.cs
server/src/Application/Abstractions/Services/: IAuthService.cs  IDateTimeProvider.cs  IEmployeeService.cs  IPasswordHasher.cs
server/src/Application/DTOs/Requests/: CreateEmployeeRequest.cs  LoginRequest.cs  PhoneRequest.cs  UpdateEmployeeRequest.cs
server/src/Application/DTOs/Responses/: AuthResponse.cs  EmployeeResponse.cs  PhoneResponse.cs
server/src/Application/Services/: AuthService.cs  EmployeeService.cs
server/src/Application/Validators/: EmployeeValidator.cs
server/src/Domain/: Domain.csproj
server/src/Domain/Entities/: Employee.cs
server/src/Domain/Enums/: EmployeeRole.cs
server/src/Domain/Primitives/: Result.cs
server/src/Domain/ValueObjects/: PhoneNumber.cs
server/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
server/src/Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
server/src/Infrastructure/Persistence/: ApplicationDbContext.cs
server/src/Infrastructure/Persistence/Configurations/: EmployeeConfiguration.cs
server/src/Infrastructure/Repositories/: EmployeeRepository.cs
server/src/Infrastructure/Seed/: DataSeeder.cs
server/src/Infrastructure/Services/: DateTimeProvider.cs  PasswordHasher.cs
server/tests/Application.Tests/: Application.Tests.csproj  EmployeeValidatorTests.cs
